assembly_info:
  patch: false

install:
  - choco install gitversion.portable -pre -y

before_build:
- nuget restore
- nuget install OpenCover -ExcludeVersion -OutputDirectory packages
- nuget install xunit.runner.console -ExcludeVersion -OutputDirectory packages
- set xunit20=%APPVEYOR_BUILD_FOLDER%\packages\xunit.runner.console\tools
- ps: gitversion /l console /output buildserver /updateAssemblyInfo
#- ps: Update-AppveyorBuild -Version $env:GitVersion_NuGetVersion

configuration:
  - Release

build:
  publish_nuget: false
  verbosity: minimal
  project: Toggled.sln

after_build:
  - cmd: nuget pack src\Toggled\Toggled.csproj -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"
  - cmd: appveyor PushArtifact "Toggled.%GitVersion_NuGetVersion%.nupkg"

test:
  assemblies:
    - '**\Toggled.Tests.dll'

after_test:
  - ps: ./Build.coverage.ps1
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "Toggled_coverage.xml"

deploy:
  - provider: NuGet
    server: https://www.myget.org/F/johnduhart-nuget-ci/api/v2/package
    symbol_server: https://www.myget.org/F/johnduhart-nuget-ci/symbols/api/v2/package
    api_key:
      secure: 3a5c7wSEJSm+SEGYU07ytloSKrgc+rZ1VavXlzDk7X6BgB5JLBps/STsBr2/8X8b
    on:
      branch: develop